{
  "name": "ramble",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w apps/web && npm run build -w apps/api",
    "start": "node apps/api/dist/index.js",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "lint": "eslint .",
    "smoke": "node scripts/smoke.mjs",
    "check": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.4",
    "eslint": "10.12.0",
    "eslint-plugin-no-unsanitized": "4.1.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.13.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vitest": "5.0.3"
  },
  "overrides": {
    "esbuild": "0.28.2"
  }
}
